# SpringBoot_graduation

./: README.md  pom.xml
src/main/java/com/practice/: WebContextConfig.java
src/main/java/com/practice/bean/: DoctorBean.java  KeshiBean.java  OrderBean.java  OrdinaryBean.java  Userbean.java
src/main/java/com/practice/bean/accountbean/: aUserbean.java  accountBean.java
src/main/java/com/practice/controller/: AccountController.java  HelloController.java  LoginController.java
src/main/java/com/practice/dao/: UserDao.java
